healthMe/Male.xaml

<Page
    x:Class="healthMe.Male"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:healthMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Source="Assets/Background.png"
            Grid.RowSpan="3"/>
        <Image
            Source="Assets/back_icon.png"
            Width="40"
            Height="35"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" 
            Margin="16,20,0,5" 
            PointerPressed="previous_page"/>
        <Image
            Source="Assets/credit.png"
            Width="40"
            Height="40"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Margin="0,1,6,9" 
            PointerPressed="credit_page"/>
        <Image
            Source="Assets/map_marker.png"
            Width="40"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right" 
            Margin="0,16,18,4" PointerPressed="goTo_Maps"/>
    </Grid>
</Page>
